# Напишите функцию modify_list(l),
# которая принимает на вход список целых чисел,
# удаляет из него все нечётные значения,
# а чётные нацело делит на два.
# Функция не должна ничего возвращать, требуется только изменение переданного списка
my_lis=[23,45,24,56,12,13,15,14,78,92]

def modify_list(my_list):
    i=0
    while i<len(my_list):
        if my_list[i]%2!=0:
            my_list.pop(i)

        else:
            my_list[i]=int(my_list[i]/2)
            i+=1



modify_list(my_lis)
print(my_lis)